
#services{
    flex-direction: column;
}

.box{
    width: 72%;
    margin-bottom: 20px
}
.box:hover{
    width: 79%;
    margin-bottom: 20px
}

/* background */
.bg1{
top: 0;
/* right: 0; */

width: fit-content;
height: fit-content;
opacity: 0.8;
}

@media(min-aspect-ratio: 16/9){
    .bg1{
        width: 100%;
        height: auto;
    }
}
@media(max-aspect-ratio: 16/9){
    .bg1{
        width: auto;
        height: 100%;
    }
}


.primaryh{
    /* width: 100%; */
    font-size: 28px;
    color: #ffffff;
    font-weight: 600;
    padding: 12px;

}

.content a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    padding: 4px 20px;
    border: 2px solid #fff;
    border-radius: 50px;
    margin-top: 20px;
    transition: 0.5s;
    font-family: 'Noto Sans', sans-serif;
    
    
    
}


/* services  */

.servicesh{
    color: rgb(0, 0, 0);
    /* margin: 50px; */
    padding: 24px;
    font-size: 2rem;
    text-decoration: underline;
    
    font-weight: 500;
    font-family: sans-serif;
}


.secondryh{
    font-size: 1.5rem;
    padding-top: 19px;
    text-decoration:underline ;
}



/* Client section  */

.clientsh{
    color: rgb(255, 255, 255);
    /* margin: 50px; */
    padding: 24px;
    font-size: 2rem;
    text-decoration: underline;
    font-weight: 500;
    font-family: sans-serif;
}

.clients img{
    width: 55px;
    display: block;
    margin: auto;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.clients{
margin-top: 20px;
}



#client-section{
    height: 16rem;
    background-color: #400E32;
}

.clients img:hover{
    -webkit-box-shadow: 8px 10px 20px 6px rgba(0,0,0,0.79);
    -moz-box-shadow: 8px 10px 20px 6px rgba(0,0,0,0.79);
    box-shadow: 8px 10px 20px 6px rgba(0,0,0,0.79);
    width: 120px;
    padding: 12px;
}


/* navbar  */
#navbar{
    flex-direction: column; 
    justify-content: center;
}
#navbar ul{
  justify-content: center;
display: flex;
padding: 0px 0px 5px 0px;


}


#navbar ul li{
list-style: none;
}



#navbar ul li a{
    /* justify-content: center; */
    text-align: center;
font-size: 0.8rem;
padding: 3px 10px;
margin: 4px;

}




#logo img{
    background-color: black;
    width: 100px;
    align-items: center;
    justify-content: center;
    margin: 1px 0px 1px 0px ;  
    clip-path: circle(50% at 50% 50%);
    cursor: pointer;
    /* padding-top: 5px; */
    margin-top: 8px;
    }


    .main{
        top: 0%;
        height: 60vh;
        width: 99%;
    }

    /* Contact Section  */


    .submit{
      

        width: 50%;
        border: 2px solid black;
        font-size: 0.8rem;
       
 
    }

    footer img {
        width: 30px;
        margin: auto;
       
      }


         .form-group{
        margin-right: 28px;
      }
.contact-box{

    padding: 10px 0px 13px 0px;
  
}
.contact-box form{
    width: 60%;

}
.contact-box label{
    font-size: 0.8rem;
  
}

.contact-box input,
.contact-box textarea
{

   font-size: 0.9rem;

 
}

.contacthead{

    padding: 28px 0px 0px 0px;
    font-size: 2rem;
    
    
    font-weight: 400;

}

#contact::before{
    content: "";
    position: absolute;
    background: url(/contact.jpg) no-repeat center center/cover;
    width: 100%;
    height: 39rem;
    z-index: -1;
    opacity: 0.6;

}
